Description: change acute accents to single quotes in manpages
Author: Florian Schlichting <fsfs@debian.org>
Forwarded: by email

--- a/doc/xpdf.1
+++ b/doc/xpdf.1
@@ -104,9 +104,9 @@
 .TP
 .BI \-z " zoom"
 Set the initial zoom factor.  A number specifies a zoom percentage,
-where 100 means 72 dpi.  You may also specify \'page', to fit the page
-to the window size, or \'width', to fit the page width to the window
-width, or \'height', to fit the page height to the window height
+where 100 means 72 dpi.  You may also specify \(aqpage', to fit the page
+to the window size, or \(aqwidth', to fit the page width to the window
+width, or \(aqheight', to fit the page height to the window height
 .RB "[config file: " initialZoom "; or X resource: " Xpdf.initialZoom ]
 .TP
 .B \-cont
--- a/doc/xpdfrc.5
+++ b/doc/xpdfrc.5
@@ -13,7 +13,7 @@
 options, it may be placed elsewhere.)
 .PP
 The xpdfrc file consists of a series of configuration options, one
-per line.  Blank lines and lines starting with a \'#' (comments) are
+per line.  Blank lines and lines starting with a \(aq#' (comments) are
 ignored.
 .PP
 Arguments may be quoted, using "double-quote" characters, e.g., for
@@ -91,7 +91,7 @@
 .TP
 .BI psFile " file\-or\-command"
 Sets the default PostScript file or print command for xpdf.  Commands
-start with a \'|' character; anything else is a file.  If the file
+start with a \(aq|' character; anything else is a file.  If the file
 name or command contains spaces it must be quoted.  This defaults to
 unset, which tells xpdf to generate a name of the form <file>.ps for a
 PDF file <file>.pdf.
@@ -107,9 +107,9 @@
 .TP
 .BR initialZoom " \fIpercentage\fR | page | width | height"
 Sets the initial zoom factor.  A number specifies a zoom percentage,
-where 100 means 72 dpi.  You may also specify \'page', to fit the page
-to the window size, \'width', to fit the page width to the window width,
-or \'height', to fit the page height to the window height.
+where 100 means 72 dpi.  You may also specify \(aqpage', to fit the page
+to the window size, \(aqwidth', to fit the page width to the window width,
+or \(aqheight', to fit the page height to the window height.
 .TP
 .BR continuousView " yes | no"
 If set to "yes", xpdf will start in continuous view mode, i.e., with
